<html>
  <head>
    <title>Shows | C.A. and Sonny</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
    <meta name="description" content="The C.A. and Sonny Website">
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
        max-width: 600px;
        margin: 0 auto;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      * {
        font-family: 'Courier Prime', monospace;
      }
      section {
        display: flex;
        padding: 15px 15px 0 0;
      }
      .g {
        padding: 15px;
        margin: 0 0 15px 15px;
      }

      .grid-33 {
        width: calc(33.3333% - 15px);
      }

      .grid-50 {
        width: calc(50% - 15px);
      }

      .grid-66 {
        width: calc(66.6666% - 15px);
      }

      .grid-100 {
        width: calc(100% - 15px);
      }
      .icon {
        width: 25px;
      }
      .icon-link {
        margin-
      }
      .img-container {
        margin-right: 30px;
      }
      .bio-container {
        display: flex;
      }
      @media only screen and (max-width: 768px) {
        .bio-container {
          flex-direction: column;
        }
        .img-container {
          text-align: center;
          margin-bottom: 15px;
          margin-right: 0;
        }
      }
    </style>
  </head>
  <!-- Header -->
  <section>
    <div class="g grid-100" style="text-align: center;">
      <a href="caandsonny.ca"><img style="max-width: 300px; width: 100%;" src="img/ca-and-sonny.png" /></a>
    </div>
  </section>
  
  <section>
    <div class="g grid-100" style="display: flex; justify-content: center;">
      <img style="max-width: 600px;" src="https://raw.githubusercontent.com/caandsonny/caandsonny.github.io/main/img/photo_2022-04-06_14-02-10.jpg" />
    </div>
  </section>
  
  <!-- Bios -->
  <section>
    <div class="g grid-100 bio-container">
      <div style="flex: 1; display: flex; justify-content: center; flex-flow: column;">
        <p>April 15th, 2022 | 8pm</p>
        <p>Angus Steak and Wine</p>
      </div>
    </div>
  </section>
  
  <section>
    <div class="g grid-100 bio-container">
      <div style="flex: 1; display: flex; justify-content: center; flex-flow: column;">
        <p>April 16th, 2022 | 7pm</p>
        <p>Montgomery Scotch Lounge</p>
      </div>
    </div>
  </section>
  
  <section>
    <div class="g grid-100 bio-container">
      <div style="flex: 1; display: flex; justify-content: center; flex-flow: column;">
        <p>April 21st, 2022 | 5pm</p>
        <p>Hammond Gold & Country Club</p>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <section style="
                      justify-content: center;"
           >
    <a style="
              background: black;
              color: white;
              padding: 3px;"
       href="mailto:murphydarocha@protonmail.com">Management & Bookings</a>
  </section>
  
  <!-- Quote -->
  <section>
    <p class="g grid-100" style="
                                 text-align: center;
                                 font-size: 9px;
                                 margin-bottom: 0;"
       >"This song is about medieval weaponry and how to use it."</p>
  </section>
</html>
